<!DOCTYPE html>
<html>
  <head>
    <title>Flex column</title>
    <style>
      #container {
        width: 600px;
        height: 400px;
        border: 2px solid red;
        margin: auto;
        display: flex;
        flex-direction: row;
      }
      #col1 {
        border: 2px solid green;
        width: 200px;
        background-color: green;
      }
      #col2 {
        border: 2px solid blue;
        background-color: blue;
        width: 200px;
      }
      #col3 {
        border: 2px solid coral;
        background-color: coral;
        width: 200px;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="col1">Col 1</div>

      <div id="col2">Col 2</div>

      <div id="col3">Col 3</div>
    </div>
  </body>
</html>
